# Example backend env
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/infinity_db
FIREBASE_KEY_PATH=./firebase-key.json
HEYGEN_API_KEY=sk_heyg_
HEYGEN_API_URL=https://api.heygen.com/v1/generate
QWEN_API_ENDPOINT=https://api.qwen.com/v1/generate
QWEN_API_KEY=sk_qwen_
# frontend/.env
VITE_BACKEND_URL=https://ifinityads.onrender.com